<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="?android:attr/listPreferredItemHeight"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:textColor="#494949"
    android:textSize="28dp"
    android:textStyle="bold"
    android:textColorHint="@android:color/holo_red_dark"
    android:textColorHighlight="@android:color/holo_blue_bright"
    android:textColorLink="@android:color/holo_orange_dark"
    android:background="@drawable/item_bg"
    android:text="Item"
    />
