# AndroidStudioProjects

PracticeAndroid/: settings.gradle
PracticeAndroid/app/: build.gradle
PracticeAndroid/app/src/main/: AndroidManifest.xml
PracticeAndroid/app2_01_pushnotification/: build.gradle
PracticeAndroid/app2_01_pushnotification/src/main/: AndroidManifest.xml
PracticeAndroid/app2_03_notification/: build.gradle
PracticeAndroid/app2_03_notification/src/main/: AndroidManifest.xml
PracticeAndroid/app2_06_listservice/: build.gradle
PracticeAndroid/app2_06_listservice/src/main/: AndroidManifest.xml
PracticeAndroid/app2_07_startservice/: build.gradle
PracticeAndroid/app2_08_bindservice/: build.gradle
PracticeAndroid/app2_09_parse/: build.gradle
PracticeAndroid/app2_10_gps/: build.gradle
PracticeAndroid/app2_11_map/: build.gradle
PracticeAndroid/app2_12_map2/: build.gradle
PracticeAndroid/app2_13_map3/: build.gradle
PracticeAndroid/app2_14_map_gps_parse/: build.gradle
PracticeAndroid/app_01_hello/: build.gradle
PracticeAndroid/app_02_fresco/: build.gradle  local.properties
PracticeAndroid/app_02_picasso/: build.gradle
PracticeAndroid/app_03_logcat/: build.gradle
PracticeAndroid/app_04_land/: build.gradle
PracticeAndroid/app_05_locale/: build.gradle
PracticeAndroid/app_06_mainfests/: build.gradle
PracticeAndroid/app_07_rjava/: build.gradle
PracticeAndroid/app_08_interactiveview/: build.gradle
PracticeAndroid/app_09_interactivetouch/: build.gradle
PracticeAndroid/app_10_bingo/: build.gradle
PracticeAndroid/app_11_layout/: build.gradle
PracticeAndroid/app_12_bmi/: build.gradle
PracticeAndroid/app_13_spa/: build.gradle
PracticeAndroid/app_14_life/: build.gradle
PracticeAndroid/app_15_gophersgame/: build.gradle
PracticeAndroid/app_16_thread/: build.gradle
PracticeAndroid/app_17_schulet/: build.gradle
PracticeAndroid/app_18_spinner/: build.gradle
PracticeAndroid/app_19_tariff_calculation/: build.gradle
PracticeAndroid/app_20_mcdonalds/: build.gradle
PracticeAndroid/app_21_finance/: build.gradle
PracticeAndroid/app_22_chat/: build.gradle
PracticeAndroid/app_23_intentresult/: build.gradle
PracticeAndroid/app_24_camera/: build.gradle
PracticeAndroid/app_25_popwindow/: build.gradle
PracticeAndroid/app_26_gallery/: build.gradle
PracticeAndroid/app_27_webview/: build.gradle
PracticeAndroid/app_28_finance/: build.gradle
PracticeAndroid/app_29_weather/: build.gradle
PracticeAndroid/app_30_animal/: build.gradle
PracticeAndroid/app_31_animal_gridview/: build.gradle
PracticeAndroid/app_32_jsoup/: build.gradle
PracticeAndroid/app_33_menu/: build.gradle
PracticeAndroid/app_34_threadmessage/: build.gradle
PracticeAndroid/app_35_progressbar/: build.gradle
PracticeAndroid/app_36_progressbar/: build.gradle
(+437 files in other folders)
