<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_margin="5dp"
        android:text="CO"
        android:id="@+id/tv_co"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="5dp"
        android:text="County"
        android:id="@+id/tv_county"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="5dp"
        android:text="FPMI"
        android:id="@+id/tv_fpmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="5dp"
        android:text="PublishTime"
        android:id="@+id/tv_publishtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>