include ':app', ':app2_03_notification', ':app_14_life', ':app_06_mainfests', ':app_19_tariff_calculation', ':app_09_interactivetouch', ':app2_09_parse', ':app2_08_bindservice', ':app2_10_gps', ':app2_12_map2', ':app_34_threadmessage', ':app_01_hello', ':app_02_picasso', ':app_25_popwindow', ':app_08_interactiveview', ':app_03_logcat', ':app_28_finance', ':app_32_jsoup', ':app_05_locale', ':app_16_thread', ':app_17_schulet', ':app_02_fresco', ':app_24_camera', ':app_35_progressbar', ':app_33_menu', ':app_18_spinner', ':app2_07_startservice', ':app2_13_map3', ':app_36_progressbar', ':app_07_rjava', ':app_26_gallery', ':app_22_chat', ':app2_06_listservice', ':app_27_webview', ':app_31_animal_gridview', ':app_12_bmi', ':app_10_bingo', ':app_15_gophersgame', ':app2_01_pushnotification', ':app_29_weather', ':app_23_intentresult', ':app2_11_map', ':app2_14_map_gps_parse', ':app_04_land', ':app_20_mcdonalds', ':app_30_animal', ':app_11_layout', ':app_21_finance', ':app_13_spa'
